application.secureUrl=http://localhost:8080
socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected/sparklr
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp

sparklr.clientId=tonr
sparklr.clientSecret=secret
sparklr.tokenUrl=http://localhost:8080/sparklr2/oauth/token
sparklr.authorizeUrl=http://localhost:8080/sparklr2/oauth/authorize
sparklr.apiBaseUrl=http://localhost:8080/sparklr2

