application.secureUrl=http://localhost:8080
socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp


# spring-social-twitter properties
twitter.consumerKey=
twitter.consumerSecret=

# spring-social-facebook properties
facebook.clientId=
facebook.clientSecret=

# spring-social-sparklr properties
sparklr.clientId=tonr
sparklr.clientSecret=secret
sparklr.tokenUrl=http://localhost:8081/sparklr2/oauth/token
sparklr.authorizeUrl=http://localhost:8081/sparklr2/oauth/authorize
sparklr.apiBaseUrl=http://localhost:8081/sparklr2



